//LED 1 OFF
<b;c;0>
//LED 1 ON
<b;c;1>

//LED 2 OFF
<b;d;0>
//LED 2 ON
<b;d;1>

//LED 3 OFF
<b;e;0>
//LED 3 ON
<b;e;1>

//LED 4 OFF
<b;f;0>
//LED 3 ON
<b;f;1>

//DAC WRITE 200
<d;n;200>
//DAC WRITE 600
<d;n;600>
//DAC WRITE 1000
<d;n;1000>


//7 SEGS WRITE 3
<g;p;3>
//7 SEGS WRITE 9
<g;p;9>
//7 SEGS WRITE F
<g;p;F>

//LCD WRITE MULTI LINE
<f;o;0;Hola LCD este es un mensaje multilinea hasta 55>
//LCD WRITE LINE 1
<f;o;1;Mensaje linea 1>
//LCD WRITE LINE 2
<f;o;2;Mensaje linea 2>
//LCD WRITE LINE 3
<f;o;3;Mensaje linea 3>

//GPIO READ LED 1
<a;c;0>
//GPIO READ LED 2
<a;d;0>
//GPIO READ LED 3
<a;e;0>
//GPIO READ LED 4
<a;f;0>
//GPIO READ TEC 1
<a;g;0>
//GPIO READ TEC 2
<a;h;0>
//GPIO READ TEC 3
<a;i;0>
//GPIO READ TEC 3
<a;j;0>

//ADC READ CH1
<c;k;0>
