@charset "utf-8"

.title{
	text-decoration: none;
	border: 3px;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	text-align: center;
	background-color: #888;
}

.section_ports{
	margin: 2%;
}

.nav_bar{
	background-color: #DA1;
	height: 50px;
	margin: 2%;
}

.nav_item{
	background-color: #94f;
	display: inline;
	margin: 15px;
	border: 2px solid #ACB;
	padding: 10px;
}

.config_form{
	margin: 1%;
}

#aviable_ports_label{
	background-color: #808;
	color: #FFF;
	font: bold;
	padding: 5px;
	border: 2px;
	margin: 10px;
}

#ports{
	height: 40px;
	padding: 5px;
	margin: 10px;
}

.connect_button{
	background-color: #555;
	color: #FFF;
	font: bold 1.25em Arial;
	padding: 15px;
	border: 2px;
	text-align: right;
	margin-left: 25%;
	border-radius: 15px;
}

#port_state_label{
	background-color: #F00;
	color: #FFF;
	padding: 5px;
	border: 2px;
	border-radius: 100px;
	margin: 10px;
}

.section_leds{
	float: left;
	width: 98%;
	background: #00a;
	margin: 1%;
}

.led_zone{
	float: left;
	background: #555;
}

.led_zone img{
	margin: 0px;
	align-content: center;
	width: 100%;
	height: 100%;
}

.led_zone figcaption{
	font-family: Arial;
	font-size: 1.2em;
	text-align: center;
	align-content: center;
	background-color: #FF0;
	margin: 10px;
}

.section_tecs{
	float: left;
	background-color: #999;
}

.tec_obj{
	margin: 10px;
	width: 5%;
	display: inline;
}

figcaption{
	font-family: Arial;
	font-size: 0.9em;
	text-align: center;
	margin-top: 5px;
	display: inline;
}

/*
body{
  background-color:#0f0;
}

.button1{
	margin-top: 15px;
	border: 2px solid #ACB;
	padding: 10px;
	display: inline-block;
	font: bold 13px Arial;
	text-decoration: none;
	color: #FFF;
	background-color: #00f;
	border-radius: 5px;
}

.button2{
	margin-top: 15px;
	border: 2px solid #ACB;
	padding: 10px;
	display: inline-block;
	font: bold 13px Arial;
	text-decoration: none;
	color: #FFF;
	background-color: #f0f;
	border-radius: 5px;
}

.button3{
	margin-top: 15px;
	border: 2px solid #ACB;
	padding: 10px;
	display: inline-block;
	font: bold 13px Arial;
	text-decoration: none;
	color: #FFF;
	background-color: #0Ff;
	border-radius: 5px;
}

.button4{
	margin-top: 15px;
	border: 2px solid #ACB;
	padding: 10px;
	display: inline-block;
	font: bold 13px Arial;
	text-decoration: none;
	color: #FFF;
	background-color: #f00;
	border-radius: 5px;
}

.button5{
	background: url('../images/button_html.jpg') center;
	text-decoration: none;
	border: none;
	cursor: pointer;
	padding: 10px;
	border-radius: 5px;
	width: 35%;
}

.button5:focus{
	outline: 0;
}
*/